# BlockParty-SDCA

./: .gitignore  BPT-SDCA.csproj  BPT-SDCA.sln  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
