<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlockPartySdca</RootNamespace>
    <AssemblyName>bptsdca</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XCommas.Net" Version="1.0.28" />
  </ItemGroup>

</Project>
